# VITE_SUPABASE_URL=https://xhaybwkdzikvdzawuawc.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYXlid2tkemlrdmR6YXd1YXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTY0ODIsImV4cCI6MjA3NzY3MjQ4Mn0.N3osfyZBGnT2Dfqb8aRUnSXLztDh8mt5qhlkAyBtH30
PORT=4000
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://xhaybwkdzikvdzawuawc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYXlid2tkemlrdmR6YXd1YXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTY0ODIsImV4cCI6MjA3NzY3MjQ4Mn0.N3osfyZBGnT2Dfqb8aRUnSXLztDh8mt5qhlkAyBtH30
SUPABASE_STORAGE_BUCKET=POS